#Fichier modèle pour les perçages
#Il faut absolument respecter l'ordre suivant dans les modules : PARAMETRES, VARIABLES, INSTRUCTIONS

PARAMETRES{
	#Permet de stocker tous les paramètres de perçage/usinage qui serviront à la génération du GCODE
	ep_matiere=27; #épaisseur de la pièce à percer en mm
	marge_z=15; #marge Z au dessus de la pièce pour déplacements en mm
	f_deplacement=300; #vitesse de déplacement des axes mm/min
	f_descente=700; #vitesse du descente du forêt en mm/min
	z_passe_percer=1; #nombre de passes pour perçage
	off_x=3.5; #offset initial en X
	off_y=-1.5; #offset initial en Y
	accel=3000; #acceleration sur les déplacements
	d_fraise=3; #diamètre de la fraise
	z_passe_decouper=3; #nombre de passes pour l'usinage
	f_decoupe=500; #vitesse de découpe
	off_z=2; #offset initial en Z
	f_centrage=200; #vitesse de centrage du foret
}

VARIABLES{
	#Emplacement pour gérer directement des variables dans les instructions
	hauteur=85;
	longueur=396;
	dec_grenouille=0.5;
}

INSTRUCTIONS{
	#Positionnement des points de perçage percer, la première valeur est en X et la seconde est en Y.
	#Fermeture grenouille gauche
	trou([48.5,48.5]);
	trou([62,77]);
	trou([35,77]);
	
	#Fermeture grenouille gauche
	trou([48.5,133.5]);
	trou([62,162]);
	trou([35,162]);
	
	#Fermeture grenouille gauche
	trou([48.5,220.5]);
	trou([62,234.5]);
	trou([35,234.5]);
	
	#Fermeture grenouille gauche
	trou([48.5,291.5]);
	trou([62,305.5]);
	trou([35,305.5]);
	
	#Fermeture grenouille droite
	trou([longueur-62,305.5]);
	trou([longueur-35,305.5]);
	trou([longueur-48.5,291.5])
	
	#Fermeture grenouille droite
	trou([longueur-62,234.5]);
	trou([longueur-35,234.5]);
	trou([longueur-48.5,220.5]);
	
	#Fermeture grenouille droite
	trou([longueur-62,162]);
	trou([longueur-35,162]);
	trou([longueur-48.5,133.5]);
	
	#Fermeture grenouille droite
	trou([longueur-62,77]);
	trou([longueur-35,77]);
	trou([longueur-48.5,48.5]);
	
	#Trous pour fixer les arbres de guidage Y arriere droite
	trou([291,35]);
	trou([269,35]);
	
	#Trous pour PLAQUE_ARRIERE droite
	trou([257.5,17]);
	trou([237,44]);
	
	#Trous pour RETOUR_Y
	trou([222.5,66]);
	trou([187.5,66]);
	
	#Trous pour PLAQUE_ARRIERE gauche
	trou([173,44]);
	trou([152.5,17]);
	
	#Trous pour fixer les arbres de guidage Y arriere gauche
	trou([141,35]);
	trou([119,35]);

	#Trous pour fixer les arbres de guidage Y avant gauche
	trou([141,120]);
	trou([119,120]);
	
	#Trous pour fixer les arbres de guidage Y avant gauche
	trou([269,120]);
	trou([291,120]);
	
}
