#Fichier modèle pour les perçages
#Il faut absolument respecter l'ordre suivant dans les modules : PARAMETRES, VARIABLES, INSTRUCTIONS

PARAMETRES{
	#Permet de stocker tous les paramètres de perçage/usinage qui serviront à la génération du GCODE
	ep_matiere=27; #épaisseur de la pièce à percer en mm
	marge_z=15; #marge Z au dessus de la pièce pour déplacements en mm
	f_deplacement=300; #vitesse de déplacement des axes mm/min
	f_descente=700; #vitesse du descente du forêt en mm/min
	z_passe_percer=1; #nombre de passes pour perçage
	off_x=3.5; #offset initial en X
	off_y=-1.5; #offset initial en Y
	accel=3000; #acceleration sur les déplacements
	d_fraise=3; #diamètre de la fraise
	z_passe_decouper=3; #nombre de passes pour l'usinage
	f_decoupe=500; #vitesse de découpe
	off_z=2; #offset initial en Z
	f_centrage=200; #vitesse de centrage du foret
}

VARIABLES{
	#Emplacement pour gérer directement des variables dans les instructions
	decalage=110;
}

INSTRUCTIONS{
	#Positionnement des points de perçage percer, la première valeur est en X et la seconde est en Y.
	#trous planche droite
	trou([212,55]);
	trou([183.5,68.5]);
	trou([212,82]);

	trou([145,105]);
	trou([145,127]);

	trou([176,173.5]);
	trou([176,208.5]);

	trou([145,255]);
	trou([145,277]);

	trou([207.8,286]);

	trou([212,314]);
	trou([183.5,327.5]);
	trou([212,341]);

	#trous planche gauche
	trou([212-decalage,341]);
	trou([183.5-decalage,327.5]);
	trou([212-decalage,314]);

	trou([207.8-decalage,286]);

	trou([145-decalage,277]);
	trou([145-decalage,255]);

	trou([176-decalage,208.5]);
	trou([176-decalage,173.5]);

	trou([145-decalage,127]);
	trou([145-decalage,105]);

	trou([212-decalage,82]);
	trou([183.5-decalage,68.5]);
	trou([212-decalage,55]);
	
}
