# generated by Slic3r 1.0.0RC1 on Fri Jan  3 19:27:13 2014
bed_size = 200,200
end_gcode = M104 S0 ; turn off temperature\nM140 S0\nG28 X0  ; home X axis\nM84     ; disable motors
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
nozzle_diameter = 0.5
print_center = 100,100
retract_before_travel = 2
retract_layer_change = 1
retract_length = 3
retract_length_toolchange = 3
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
start_gcode = G28 ; home all axes\nM190 S52\nM140 S60
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
vibration_limit = 0
wipe = 0
z_offset = 0
