# generated by Slic3r 1.0.0RC3 on Tue Jul 22 08:32:56 2014
bed_size = 200,200
end_gcode = G28 X0  ; home X axis\nM42 S0 P63\nM84     ; disable motors
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
nozzle_diameter = 0.3
print_center = 100,100
retract_before_travel = 2
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 3
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
start_gcode = G28 X0 Y0; home all axes\nM42 S255 P63
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
vibration_limit = 0
wipe = 0
z_offset = 0
